<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <button type="button" id="loadBTN"> Refresh Data </button>
    <button type="button" id="clearBTN"> Clear </button>
    <h1 id="showText"> </h1>
    <script>
        var showText = document.querySelector("#showText");
        
        function loadDoc() {
            // https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
            var request = new XMLHttpRequest();

            // 0	UNSENT	Client has been created. open() not called yet.
            // 1	OPENED	open() has been called.
            // 2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
            // 3	LOADING	Downloading; responseText holds partial data.
            // 4	DONE	The operation is complete.
            request.onreadystatechange = () => {
                if(request.readyState == 4 && request.status == 200){
                    console.log(request.responseText);
                    showText.textContent = "Response text = " + request.responseText;
                }
            }
            // https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/open
            request.open("GET", "http://localhost:3000/delay",true);
            // Starting
            request.send();
            // Ending
        }

        loadBTN = document.querySelector("#loadBTN");
        loadBTN.addEventListener("click", loadDoc);

        clearBTN = document.querySelector("#clearBTN");
        clearBTN.addEventListener("click", function () {
            console.log("clear");
        });

    </script>

</body>

</html>