<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2 display toggle</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .details li {
            margin: 0.5em 0;
        }

        .show-details {
            align-items: center;
            background-color: lavender;
            border: 1px solid darkslateblue;
            border-radius: 3px;
            color: darkslateblue;
            display: flex;
            height: 2em;
            font-weight: bold;
        }

        .show-details img {
            height: 50%;
            padding: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="show-details">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/forward-arrow.png">
        <span>Show details</span>
    </div>
    <div class="details hidden">
        <ul>
            <li>Homework will <strong>not</strong> be accepted past the late cutoff. You will receive a 0 for the
                assignment if it is not turned in by the late cutoff.</li>
            <li>If you are not sure whether you can finish the assignment by the late cutoff, you should turn it in
                before the deadline anyway to get partial credit. You are allowed to update your GitHub homework
                submission as many times as you need to before the late cutoff.</li>
        </ul>
    </div>

    <script>
        // the example of target and current target
        const RIGHT_ARROW = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/forward-arrow.png';
        const DOWN_ARROW = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/down-arrow.png';

        function toggleVisibility(event) {
            console.log('event.target is: ' + event.target.tagName);
            console.log('event.currentTarget is: ' + event.currentTarget.tagName);

           // add code
        }

        let isVisible = false;
        const detailToggle = document.querySelector('.show-details');
        detailToggle.addEventListener('click', toggleVisibility);

    </script>
</body>

</html>