<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present</title>
</head>
<body>
    <div id="container">

    </div>

    <h1>Click for a present:</h1>
    <img src="https://media.giphy.com/media/6gT5hWNOZxkVq/giphy.gif" />

    <!--
        step 4
    -->
    <!--<div id="grif-outside">
        <h1> Click for a present:</h1>
        <img src="https://media.giphy.com/media/6gT5hWNOZxkVq/giphy.gif">
    </div>
    <div id="gift-inside">
        <h1>Hooray</h1>
        <img src="https://media.giphy.com/media/cL5HOyMHR0om98S4S1/giphy.gif">
    </div>-->

    <script>
        //function openPresent(event) {
            //const image = document.querySelector('img');
            //image.src ='https://media.giphy.com/media/cL5HOyMHR0om98S4S1/giphy.gif';

            //image.removeEventListener('click', openPresent);
        //}

        //Use event 
        function openPresent(event){
            const image = event.currentTarget;
            image.src ='https://media.giphy.com/media/cL5HOyMHR0om98S4S1/giphy.gif';
            //console.log(image);
            
        }

        const image = document.querySelector('img');
        image.addEventListener('click', openPresent);

    </script>
</body>
</html>