<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebeach.css">
    <title>Bang Sean</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="images/sun icon.png" width="10%">
        <a class="navbar-brand" href="#">Bang Sean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ที่พัก.html">ที่พัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Event.html">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ร้าน.html">ร้านแนะนำ</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="#">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bang Sean</h1>
                    <p>Let's go to Bang Sean</p>
                    <a class="btn btn-primary btn-lg" href="BangSean.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container text-center ">
            <h2 class="h2">เรื่องราวใหม่ในบางแสน</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/car2.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>Thailand Super Series 2020</h4>
                    <p class="pp">"เรซซิ่ง สปิริต" คลอดปฏิทินการแข่งขันรถยนต์ทางเรียบ “Thailand Super Series” ประจำปี
                        2020 ยกระดับวงการมอเตอร์สปอร์ตไทย นัดเปิดฤดูกาลเป็นส่วหนึ่งในฐานะ Support Race
                        รายการรถสูตรหนึ่งที่เวียดนาม "Formula 1 Vinfast Vietnam Grand Prix" ต้นเมษายน พร้อมปักหมุด
                        “Bangsaen Grand Prix 2020” ลงวันที่ 14-19 กรกฏาคม ลุ้นมันส์ๆติดขอบสนามกับการแข่งขัน “รถล้อเปิด”
                        Formula 3 อ่านต่อ
                        <a href="http://www.bangsaensook.com/SPORT/6303-ThailandSuperSeries-2020.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/ahc.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>รพ.เอกชลเปิดตัว "AHC"</h4>
                    <p class="pp">"โรงพยาบาลเอกชล" โรงพยาบาลเอกชนเก่าแก่อยู่เคียงข้างจังหวัดชลบุรีมาเกือบสี่ทศวรรษ
                        เปิดตัวแอพพลิเคชั่นบนมือถือ "AHC Aikchol Hospital" ซึ่งสามารถดาวน์โหลดง่ายๆเพียงสแกน QR Code
                        ไม่ว่าจะเป็นคนไข้หรือไม่เคยรับบริการจากโรงพยาบาลเอกชล
                        เบื้องต้นใช้เป็นสมุดบันทึกข้อมูลสถิติสุขภาพรายวัน ทั้งของตนเองและสมาชิกในครอบครัว เก็บค่าความดัน
                        การเต้นของหัวใจ ผลตรวจร่างกาย เป็นต้น อ่านต่อ
                        <a href="http://www.bangsaensook.com/NEWS/6302-AHC-AikcholHospital.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/sbc.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>Bangsaen Beat 06 : Sunday Beach Cleaning</h4>
                    <p class="pp">ช่วงปลายฝนต้นหนาว เกิดการเปลี่ยนแปลงตามธรรมชาติของน้ำทะเลบางแสน นั่นคือ
                        "ทะเลสวย-น้ำใส" ซึ่งจะเป็นเช่นนี้ไปถึงประมาณเดือนกุมภาพันธ์ ทั้งๆที่ก่อนหน้านี้
                        ชายหาดเดียวกันเพิ่งโดนวิจารณ์ถึงน้ำทะเลที่สกปรก ชายฝั่งเต็มไปด้วยขยะ
                        แถมยังมีช่วงเวลาสั้นๆที่น้ำทะเลกลายเป็นสีเขียว ส่งกลิ่นเหม็นคาวคละคลุ้ง จากปรากฎการณ์ที่เรียกว่า
                        "แพลงก์ตอนบลูม" หรือ "ขี้ปลาวาฬ"เป็นเรื่องปกติที่คนพื้นที่รู้กันดีเกี่ยวกับทะเลบางแสน ว่า
                        ฤดูร้อน น้ำขุ่น , ฤดูฝน น้ำดำ , ฤดูหนาว น้ำใส จากธรรมชาติการไหลเวียนของน้ำทะเลฝั่งนี้
                        บวกกับลักษณะภูมิประเทศที่เว้าเข้ามาคล้ายก้นกระทะ รองรับขยะจากพัดพามาจากด้านเหนือ
                        แต่นั่นเป็นเรื่องของขยะทะเล คนละส่วนกับขยะบนบนที่เกิดจากความมักง่ายของมนุษย์ อ่านต่อ
                        <a href="http://www.bangsaensook.com/interview/6210-06-SundayBeachCleaning.html">คลิก</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

<footer class="foot">
    <p>
        กองบรรณาธิการ บางแสนสุข ดอท คอม<br>
        อีเมล : editor@bangsaensook.com<br>
        เว็บไซต์ : www.bangsaensook.com<br>
        แฟนเพจ : www.facebook.com/bangsaensookpage<br>
    </p>
</footer>

</html>