<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebeach.css">
    <title>Bang Sean</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="images/sun icon.png" width="10%">
        <a class="navbar-brand" href="#">Bang Sean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ที่พัก.html">ที่พัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Event.html">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ร้าน.html">ร้านแนะนำ</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="BangSean.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bang Sean</h1>
                    <p>Let's go to Bang Sean</p>
                    <a class="btn btn-primary btn-lg" href="BangSean.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container text-center ">
            <h2 class="h2">งานที่บางแสน</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/ev1.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>Bangsaen Countdown 2020</h4>
                    <p class="pp">เทศบาลเมืองแสนสุข จัดงาน "Bangsaen Countdown 2020" ในธีม "Neon Night" วันที่ 30-31
                        ธันวาคม 2562 ตั้งแต่เวลา 18:00 น. บริเวณลานอเนกประสงค์แหลมแท่น มันส์ไปกับเหล่าศิลปินดังทุกคืน
                        ร่วมนับถอยหลังเข้าสู่ปีใหม่ ชมพลุ 2,020 นัด ก่อนปิดท้ายงานกับวง KLEAR จากนั้นเช้าวันปีใหม่ 1
                        มกราคม 2563 ร่วมทำบุญขึ้นปีใหม่ ตักบาตรข้าวสารอาหารแห้งบริเวณตลาดหนองมน ตั้งแต่เวลา 07:00 น. อ่านต่อ
                        <a href="http://www.bangsaensook.com/Article/6212-BangsaenCountdown2020.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/ev2.png">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>THAI FIGHT บางแสน</h4>
                    <p class="pp">วันเสาร์นี้ (26 ต.ค.62) "THAI FIGHT" จัดยิ่งใหญ่ฉลองครบรอบ 10 ปี
                        ยกทัพนักชกคาดเชือกไทยปะทะต่างชาติ 9 คู่เนื้อๆเน้นๆ ระเบิดศึก "THAI FIGHT บางแสน" ณ
                        เวทีชั่วคราวริมทะเลบางแสน ลานอเนกประสงค์แหลมแท่น จังหวัดชลบุรี ประตูเปิด 16.00 น. เข้าชมฟรี
                        (ต้องมีบัตร - มีกิจกรรมเล่นแจกบัตรหน้างานตั้งแต่บ่ายสี่) หรือติดตามการถ่ายทอดสดทางช่อง 33
                        และออนไลน์ YouTube และ Line TV  อ่านต่อ
                        <a href="http://www.bangsaensook.com/Article/6210-ThaiFight-Bangsaen.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/ev3.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>รถแข่งพลังสูงกว่า300คัน ยกระดับความมันส์ "บางแสน กรังด์ปรีซ์" 2019</h4>
                    <p class="pp">รูดม่านไปแล้ว “บางแสน กรังด์ปรีซ์” 2019 ระหว่างวันที่ 28 สิงหาคม ถึง 1 กันยายน 2562 ณ
                        สนามเฉพาะกิจแบบปิดเมือง "บางแสน สตรีท เซอร์กิต" เลียบชายหาดบางแสน-แหลมแท่น-เขาสามมุข
                        ยกระดับความมันส์ เอาใจคนรักความเร็วด้วยทัพรถแข่งพลังสูงกว่า 300 คัน
                        และกิจกรรมมอเตอร์สปอร์ตครบเครื่อง โดยเฉพาะสองวันสุดท้าย ที่รวมสุดยอดการแข่งขันจากรายการ Thailand
                        Super Series 2019 อ่านต่อ
                        <a href="http://www.bangsaensook.com/Article/6209-BangsaenGrandprix-TSS.html">คลิก</a></p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

<footer class="foot">
    <p>
        กองบรรณาธิการ บางแสนสุข ดอท คอม<br>
        อีเมล : editor@bangsaensook.com<br>
        เว็บไซต์ : www.bangsaensook.com<br>
        แฟนเพจ : www.facebook.com/bangsaensookpage<br>
    </p>
</footer>

</html>