<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleNew.css">
    <title>Bang Sean</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light toolbar-container">
        <img src="images/sun icon.png" width="10%">
        <a class="navbar-brand" href="#">Bang Sean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Overview</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-dark my-2 my-sm-0" href="#">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="section first-section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bang Sean</h1>
                    <p>Let's go to Bang Sean</p>
                    <a class="btn btn btn-info btn-lg" href="NewBangSean.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container">
            <div class="tab-example">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="T1">เรื่องราวใหม่ในบางแสน</li>
                    <li class="tab-link" data-tab="T2">กิจกรรม</li>
                    <li class="tab-link" data-tab="T3">ที่พักแนะนำ</li>
                    <li class="tab-link" data-tab="T4">ร้านแนะนำ</li>
                </ul>
                <div class="tab-contents">
                    <div class="tab-pane current" id="T1">
                        <div class="container text-center ">
                            <h2 class="h2">เรื่องราวใหม่ในบางแสน</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/car2.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>Thailand Super Series 2020</h4>
                                    <p class="pp">"เรซซิ่ง สปิริต" คลอดปฏิทินการแข่งขันรถยนต์ทางเรียบ “Thailand Super
                                        Series” ประจำปี
                                        2020 ยกระดับวงการมอเตอร์สปอร์ตไทย นัดเปิดฤดูกาลเป็นส่วหนึ่งในฐานะ Support Race
                                        รายการรถสูตรหนึ่งที่เวียดนาม "Formula 1 Vinfast Vietnam Grand Prix" ต้นเมษายน
                                        พร้อมปักหมุด
                                        “Bangsaen Grand Prix 2020” ลงวันที่ 14-19 กรกฏาคม
                                        ลุ้นมันส์ๆติดขอบสนามกับการแข่งขัน “รถล้อเปิด”
                                        Formula 3 อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/SPORT/6303-ThailandSuperSeries-2020.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/ahc.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>รพ.เอกชลเปิดตัว "AHC"</h4>
                                    <p class="pp">"โรงพยาบาลเอกชล"
                                        โรงพยาบาลเอกชนเก่าแก่อยู่เคียงข้างจังหวัดชลบุรีมาเกือบสี่ทศวรรษ
                                        เปิดตัวแอพพลิเคชั่นบนมือถือ "AHC Aikchol Hospital"
                                        ซึ่งสามารถดาวน์โหลดง่ายๆเพียงสแกน QR Code
                                        ไม่ว่าจะเป็นคนไข้หรือไม่เคยรับบริการจากโรงพยาบาลเอกชล
                                        เบื้องต้นใช้เป็นสมุดบันทึกข้อมูลสถิติสุขภาพรายวัน
                                        ทั้งของตนเองและสมาชิกในครอบครัว เก็บค่าความดัน
                                        การเต้นของหัวใจ ผลตรวจร่างกาย เป็นต้น อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/NEWS/6302-AHC-AikcholHospital.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/sbc.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>Bangsaen Beat 06 : Sunday Beach Cleaning</h4>
                                    <p class="pp">ช่วงปลายฝนต้นหนาว เกิดการเปลี่ยนแปลงตามธรรมชาติของน้ำทะเลบางแสน
                                        นั่นคือ
                                        "ทะเลสวย-น้ำใส" ซึ่งจะเป็นเช่นนี้ไปถึงประมาณเดือนกุมภาพันธ์ ทั้งๆที่ก่อนหน้านี้
                                        ชายหาดเดียวกันเพิ่งโดนวิจารณ์ถึงน้ำทะเลที่สกปรก ชายฝั่งเต็มไปด้วยขยะ
                                        แถมยังมีช่วงเวลาสั้นๆที่น้ำทะเลกลายเป็นสีเขียว ส่งกลิ่นเหม็นคาวคละคลุ้ง
                                        จากปรากฎการณ์ที่เรียกว่า
                                        "แพลงก์ตอนบลูม" หรือ
                                        "ขี้ปลาวาฬ"เป็นเรื่องปกติที่คนพื้นที่รู้กันดีเกี่ยวกับทะเลบางแสน ว่า
                                        ฤดูร้อน น้ำขุ่น , ฤดูฝน น้ำดำ , ฤดูหนาว น้ำใส
                                        จากธรรมชาติการไหลเวียนของน้ำทะเลฝั่งนี้
                                        บวกกับลักษณะภูมิประเทศที่เว้าเข้ามาคล้ายก้นกระทะ รองรับขยะจากพัดพามาจากด้านเหนือ
                                        แต่นั่นเป็นเรื่องของขยะทะเล คนละส่วนกับขยะบนบนที่เกิดจากความมักง่ายของมนุษย์
                                        อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/interview/6210-06-SundayBeachCleaning.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="T2">
                        <div class="container text-center ">
                            <h2 class="h2">งานที่บางแสน</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/ev1.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>Bangsaen Countdown 2020</h4>
                                    <p class="pp">เทศบาลเมืองแสนสุข จัดงาน "Bangsaen Countdown 2020" ในธีม "Neon Night"
                                        วันที่ 30-31
                                        ธันวาคม 2562 ตั้งแต่เวลา 18:00 น. บริเวณลานอเนกประสงค์แหลมแท่น
                                        มันส์ไปกับเหล่าศิลปินดังทุกคืน
                                        ร่วมนับถอยหลังเข้าสู่ปีใหม่ ชมพลุ 2,020 นัด ก่อนปิดท้ายงานกับวง KLEAR
                                        จากนั้นเช้าวันปีใหม่ 1
                                        มกราคม 2563 ร่วมทำบุญขึ้นปีใหม่ ตักบาตรข้าวสารอาหารแห้งบริเวณตลาดหนองมน
                                        ตั้งแต่เวลา 07:00 น. อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/Article/6212-BangsaenCountdown2020.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/ev2.png">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>THAI FIGHT บางแสน</h4>
                                    <p class="pp">วันเสาร์นี้ (26 ต.ค.62) "THAI FIGHT" จัดยิ่งใหญ่ฉลองครบรอบ 10 ปี
                                        ยกทัพนักชกคาดเชือกไทยปะทะต่างชาติ 9 คู่เนื้อๆเน้นๆ ระเบิดศึก "THAI FIGHT บางแสน"
                                        ณ
                                        เวทีชั่วคราวริมทะเลบางแสน ลานอเนกประสงค์แหลมแท่น จังหวัดชลบุรี ประตูเปิด 16.00
                                        น. เข้าชมฟรี
                                        (ต้องมีบัตร - มีกิจกรรมเล่นแจกบัตรหน้างานตั้งแต่บ่ายสี่)
                                        หรือติดตามการถ่ายทอดสดทางช่อง 33
                                        และออนไลน์ YouTube และ Line TV อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/Article/6210-ThaiFight-Bangsaen.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/ev3.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>รถแข่งพลังสูงกว่า300คัน ยกระดับความมันส์ "บางแสน กรังด์ปรีซ์" 2019</h4>
                                    <p class="pp">รูดม่านไปแล้ว “บางแสน กรังด์ปรีซ์” 2019 ระหว่างวันที่ 28 สิงหาคม ถึง 1
                                        กันยายน 2562 ณ
                                        สนามเฉพาะกิจแบบปิดเมือง "บางแสน สตรีท เซอร์กิต"
                                        เลียบชายหาดบางแสน-แหลมแท่น-เขาสามมุข
                                        ยกระดับความมันส์ เอาใจคนรักความเร็วด้วยทัพรถแข่งพลังสูงกว่า 300 คัน
                                        และกิจกรรมมอเตอร์สปอร์ตครบเครื่อง โดยเฉพาะสองวันสุดท้าย
                                        ที่รวมสุดยอดการแข่งขันจากรายการ Thailand
                                        Super Series 2019 อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/Article/6209-BangsaenGrandprix-TSS.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="T3">
                        <div class="container text-center ">
                            <h2 class="h2">แนะนำที่พักบางแสน</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/home2.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>ซีบรีส บางแสน</h4>
                                    <p class="pp">ซีบรีส บางแสน ตั้งอยู่ติดทะเลบริเวณหาดวอนนภา มีเพียงถนนเส้นเล็ก ๆ
                                        กั้นเท่านั้น
                                        แต่นั้นก็ไม่ใช่ปัญหา เมื่อมองวิวออกมาจากห้องพักก็จะมองเห็นทะเลกว้างไกลสุดสายตา
                                        มีเครื่องอำนวยความสะดวกครบครัน ห้องพักสะอาดกว้างขวางสะดวกสบาย
                                        บริเวณโดยรอบมีร้านอาหารบริการมากมาย อยู่ในระยะที่สามารถเดินถึง
                                        มีที่จอดรถที่เพียงพอกับความต้องการ

                                        ที่อยู่ 108/5 หาดวอนนภา ถ.บางแสนล่าง ต.แสนสุข บางแสน ชลบุรี

                                        ราคาเริ่มต้น 680 บาท</p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/home3.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>เบตตา โฮสเทล</h4>
                                    <p class="pp">ที่พักสไตล์ Hostel ริมหาดวอนนภาบางแสน มีทั้งหมด 11 ห้อง
                                        บริการห้องพักแบบ Private
                                        Seaview และ Capsule ราคากันเอง เครื่องอำนวยความสะดวกครบครัน ฟรีอาหารเช้า
                                        มีทางเดินไปยังชายหาดได้โดยตรง และอยู่ห่างจาก หาดบางแสน
                                        และสวนสาธารณะหาดบางแสนล่าง
                                        เพียงไม่กี่ก้าว อยู่จากมหาวิทยาลัยบูรพา และศูนย์การค้าแหลมทองบางแสน
                                        ในระยะไม่เกิน 3 กม.

                                        ที่อยู่ 108/20 ถนนเรียบชายหาดวอนนภา บางแสนล่าง ต.แสนสุข อ.เมือง จ.ชลบุรี

                                        ราคาเริ่มต้น 749 บาท</p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/home4.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>โรงแรมคาล์ม บางแสน</h4>
                                    <p class="pp">โรงแรมคาล์ม บางแสน ตั้งอยู่ติดทะเลบนหาดวอนนภา
                                        มีสิ่งอำนวยความสะดวกพร้อมสรรพ
                                        ที่นี่มีห้องพัก 21 ห้อง 4 แบบ ด้วยกัน คือ Pool access, Seaview, Partial seaview
                                        และ Poolview
                                        ให้ความอบอุ่นเสมือนอยู่บ้านหลังที่สอง และมีสระว่ายน้ำ
                                        พนักงานให้บริการด้วยความเป็นมิตร
                                        จุดเด่นของที่นี่ คือรูปทรงอาคารที่แปลกแตกต่างไปจากโรงแรมทั่วไป
                                        ด้วยความต้องการที่จะให้ทุกห้องมองเห็นวิวทะเล สระว่ายน้ำ และความสวยงามของหาดทราย
                                        และอยู่ห่างพัทยากลางเพียง 38 กม.

                                        ที่อยู่ 6 ซอย 10 ถนนบางแสนล่าง ตำบลแสนสุข อำเภอเมือง จังหวัดชลบุรี

                                        ราคาเริ่มต้น 1,699 บาท</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="T4">
                        <div class="container text-center ">
                            <h2 class="h2">แนะนำร้านที่บางแสน</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/ms.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>ร้านอาหารญี่ปุ่น MUSHA</h4>
                                    <p class="pp">MUSHA by ZEN (มุฉะ บาย เซ็น) ร้านอาหารญี่ปุ่นจานเดียว ในเครือ "เซ็น
                                        คอร์ปอเรชั่น
                                        กรุ๊ป" บริษัทธุรกิจอาหารยักษ์ใหญ่ของไทย เจ้าของร้านอาหารดังในห้างสรรพสินค้าอย่าง
                                        ZEN และ On the
                                        Table จัดเมนูพิเศษต้อนรับซัมเมอร์ "มุฉะเบนโตะแฮปปี้บ็อกซ์"
                                        อร่อยครบอิ่มคุ้มในเซตเดียว
                                        ราคาเริ่มต้นที่ 139 บาท มีให้เลือกทั้งไก่เทริยากิ, ซาบะเทริยากิ, หมูทงคึตสึ
                                        และรวมมิตรสเปเชี่ยล
                                        ถึงสิ้นเดือนเมษายนนี้เท่านั้น นอกจากนี้ "มุฉะ บาย เซ็น" ยังจัดเมนูใหม่ ระดม
                                        "กองทัพซูชิ"
                                        มาเสิร์ฟให้กับนักกินสายซูชิ ทำจากข้าวญี่ปุ่นแท้ มีหลากหลายกว่า 20 หน้า อาทิ
                                        แซลมอน กุ้ง ปูอัด
                                        ไข่กุ้ง ไข่หวาน สาหร่าย เสริมรสชาติด้วยมายองเนส น้ำสลัด หรือแบบย่างไฟ
                                        ราคาเข้าถึงง่ายเริ่มต้นเพียงคำละ 11, 16 และ 24 บาท อ่านต่อ
                                        <a
                                            href="http://www.bangsaensook.com/FOOD/6204-Musha-Bangsaen-Sushi-Bento.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/cub.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>CUB House Chonburi</h4>
                                    <p class="pp">"CUB House Chonburi" คาเฟ่ฮิปๆแห่งใหม่ของบางแสน ในบรรยากาศโชว์รูม
                                        มอเตอร์ไซค์ฮอนด้าสองรุ่นคลาสสิค "Honda Super Cub C125" และ "Honda Monkey 125"
                                        พร้อมลิ้มรสเครื่องดื่มร้อนเย็น อาหารเบาๆ สุดพิเศษจากแบรนด์ "Greyhound"
                                        ชวนคอกาแฟลิ้มลอง
                                        "Peaberry" กาแฟพิเศษเกรดพรีเมี่ยมจากดอยช้าง เป็นกาแฟเมล็ดโทน (ปกติกาแฟหนึ่งผล
                                        มีสองเมล็ด) หายาก
                                        มีเพียง 3-5% ของผลิตผลิตทั้งไร่ อ่านต่อ
                                        <a href="http://www.bangsaensook.com/FOOD/6201-CUB-House-Chonburi.html">คลิก</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container text-center ">
                            <h2 class="h2"></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="images/Bluefin_Beach_Bar04.jpg">
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <h4>Bluefin Beach Bar & Restaurant</h4>
                                    <p class="pp">ร้านอาหารบรรยากาศริมทะเล พร้อมดูพระอาทิตย์ตกได้อย่างสวยงาม
                                        ภายในมีโซนให้เลือกนั่งตัวอาคารด้านบน เหมาะสำหรับงาน จัดเลี้ยง คาราโอเกะ
                                        หรือโซนลานโล่งด้านล่างติดทะเลมีโต๊ะรับประทานอาหารติดชายหาด
                                        พร้อมมีมุมถ่ายรูปสุดเก๋ เมนูเด่นประจำ
                                        Bluefin เน้นอาหารทะเลที่สะอาด คัดสรรอย่างดี</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="Js.js"></script>
</body>

<footer class="foot ">
    <p>
        กองบรรณาธิการ บางแสนสุข ดอท คอม<br>
        อีเมล : editor@bangsaensook.com<br>
        เว็บไซต์ : www.bangsaensook.com<br>
        แฟนเพจ : www.facebook.com/bangsaensookpage<br>
    </p>
</footer>

</html>