<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebeach.css">
    <title>Bang Sean</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="images/sun icon.png" width="10%">
        <a class="navbar-brand" href="#">Bang Sean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ที่พัก.html">ที่พัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Event.html">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ร้าน.html">ร้านแนะนำ</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="BangSean.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bang Sean</h1>
                    <p>Let's go to Bang Sean</p>
                    <a class="btn btn-primary btn-lg" href="BangSean.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container text-center ">
            <h2 class="h2">แนะนำร้านที่บางแสน</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/ms.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>ร้านอาหารญี่ปุ่น MUSHA</h4>
                    <p class="pp">MUSHA by ZEN (มุฉะ บาย เซ็น) ร้านอาหารญี่ปุ่นจานเดียว ในเครือ "เซ็น คอร์ปอเรชั่น
                        กรุ๊ป" บริษัทธุรกิจอาหารยักษ์ใหญ่ของไทย เจ้าของร้านอาหารดังในห้างสรรพสินค้าอย่าง ZEN และ On the
                        Table จัดเมนูพิเศษต้อนรับซัมเมอร์ "มุฉะเบนโตะแฮปปี้บ็อกซ์" อร่อยครบอิ่มคุ้มในเซตเดียว
                        ราคาเริ่มต้นที่ 139 บาท มีให้เลือกทั้งไก่เทริยากิ, ซาบะเทริยากิ, หมูทงคึตสึ และรวมมิตรสเปเชี่ยล
                        ถึงสิ้นเดือนเมษายนนี้เท่านั้น นอกจากนี้ "มุฉะ บาย เซ็น" ยังจัดเมนูใหม่ ระดม "กองทัพซูชิ"
                        มาเสิร์ฟให้กับนักกินสายซูชิ ทำจากข้าวญี่ปุ่นแท้ มีหลากหลายกว่า 20 หน้า อาทิ แซลมอน กุ้ง ปูอัด
                        ไข่กุ้ง ไข่หวาน สาหร่าย เสริมรสชาติด้วยมายองเนส น้ำสลัด หรือแบบย่างไฟ
                        ราคาเข้าถึงง่ายเริ่มต้นเพียงคำละ 11, 16 และ 24 บาท  อ่านต่อ
                        <a href="http://www.bangsaensook.com/FOOD/6204-Musha-Bangsaen-Sushi-Bento.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/cub.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>CUB House Chonburi</h4>
                    <p class="pp">"CUB House Chonburi" คาเฟ่ฮิปๆแห่งใหม่ของบางแสน ในบรรยากาศโชว์รูม
                        มอเตอร์ไซค์ฮอนด้าสองรุ่นคลาสสิค "Honda Super Cub C125" และ "Honda Monkey 125"
                        พร้อมลิ้มรสเครื่องดื่มร้อนเย็น อาหารเบาๆ สุดพิเศษจากแบรนด์ "Greyhound" ชวนคอกาแฟลิ้มลอง
                        "Peaberry" กาแฟพิเศษเกรดพรีเมี่ยมจากดอยช้าง เป็นกาแฟเมล็ดโทน (ปกติกาแฟหนึ่งผล มีสองเมล็ด) หายาก
                        มีเพียง 3-5% ของผลิตผลิตทั้งไร่ อ่านต่อ
                        <a href="http://www.bangsaensook.com/FOOD/6201-CUB-House-Chonburi.html">คลิก</a></p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/Bluefin_Beach_Bar04.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>Bluefin Beach Bar & Restaurant</h4>
                    <p class="pp">ร้านอาหารบรรยากาศริมทะเล พร้อมดูพระอาทิตย์ตกได้อย่างสวยงาม
                        ภายในมีโซนให้เลือกนั่งตัวอาคารด้านบน เหมาะสำหรับงาน จัดเลี้ยง คาราโอเกะ
                        หรือโซนลานโล่งด้านล่างติดทะเลมีโต๊ะรับประทานอาหารติดชายหาด พร้อมมีมุมถ่ายรูปสุดเก๋ เมนูเด่นประจำ
                        Bluefin เน้นอาหารทะเลที่สะอาด คัดสรรอย่างดี</p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

<footer class="foot">
    <p>
        กองบรรณาธิการ บางแสนสุข ดอท คอม<br>
        อีเมล : editor@bangsaensook.com<br>
        เว็บไซต์ : www.bangsaensook.com<br>
        แฟนเพจ : www.facebook.com/bangsaensookpage<br>
    </p>
</footer>
</html>