<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox example</title>
    <style>
        #flex-container {
            display: flex; /**/
            border: 2px solid black;
            padding: 10px;
            height: 300px;
            /* code below here */
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .flex-item {
            border-radius: 10px;
            background-color: purple;
            height: 50px;
            width: 50px;
            margin: 2px;
            flex-shrink: 1;
            flex-grow: 0;
            /* code below here */
        }

        .flex-item2 {
            border-radius: 10px;
            background-color: lightblue;
            height: 50px;
            width: 50px;
            margin: 2px;
            order: -1;
            flex-shrink: 1;
            flex-grow: 0;
            /* code below here */
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item2"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
        <div class="flex-item"></div>
        <!-- Multiple items-->
    </div>
    
</body>
</html>