<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <header>
        Portfolio
    </header>
    <nav>
        <a href="./MY Home.html" style="color: blue;font-size: 150%">*My Home*</a>
        <a href="./My Favorites.html" style="color: blue;font-size: 150%">*My Favorites*</a>
        <a href="./My Contact.html" style="color: blue;font-size: 150%">*My Contact*</a>
    </nav>
    <section>
        <article>
            <div>
                <h1>Contact to me cat</h1>
                <form>
                    <p>Email : </p>
                    <input type="text" name="email"><br>
                    <p>Descrites : </p>
                    <textarea name="address" cols="40" rows="4">descrites </textarea><br>
                    <input type="submit" value="send" />
                </form>
                <h1>Social Network</h1>
                <img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="5%" height="5%">
                <img src="https://cdn.icon-icons.com/icons2/2037/PNG/512/ig_instagram_media_social_icon_124260.png"
                    width="5%" height="5%">
                <img src="https://i.pinimg.com/originals/8d/24/be/8d24bec15785541accd1cc3b8024cbbe.png" width="5%"
                    height="5%">
            </div>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>