<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <header>
        Portfolio
    </header>
    <nav>
        <a href="./MY Home.html" style="color: blue;font-size: 150%">*My Home*</a>
        <a href="./My Favorites.html" style="color: blue;font-size: 150%">*My Favorites*</a>
        <a href="./My Contact.html" style="color: blue;font-size: 150%">*My Contact*</a>
    </nav>
    <section>
        <article>
            <div>
                <h1>My Favorites</h1>
                <p>สัตว์ที่ชื่นชอบ : น้องแมว , น้องหมา</p>
                <img src="https://cache.gmo2.sistacafe.com/images/uploads/summary/image/5043/1449106947-Instagrams-most-famous-cat-Nala16__605.jpg"
                    width="40%" height="40%">
                <img src="https://siberianclub.files.wordpress.com/2014/02/siberian_husky_puppies_by_howlingookami-d5msdsr.jpg"
                    width="49%" height="49%">
                <P>ศิลปินที่ชื่นชอบ : xiao zhan , วอร์ วนรัตน์</P>
                <img src="https://hotpotwp.b-cdn.net/2020/07/54.jpg?w=250" width="40%" height="40%">
                <img src="https://secureservercdn.net/198.71.233.64/lvm.347.myftpupload.com/wp-content/uploads/2020/04/warwanarat-6.jpg"
                    width="48%" height="48%">
                <p>ซีรีย์และภาพยนต์ที่ชื่นชอบ : The Untamed , Interstellar</p>
                <img src="https://f.ptcdn.info/593/065/000/pwjjpy94gflOzI983g8L-o.jpg" width="43%" height="43%">
                <img src="https://iamneutrino.files.wordpress.com/2015/09/interstellar.jpg" width="46%" height="46%">
                <p>วงดนตรีที่ชื่นชอบ : Three Man Down , BlackPink</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ks7p6DA0dKk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>