<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link href="./style.css" rel="stylesheet"/>
</head>

<body>
    <header>
        Portfolio
    </header>
    <nav>
        <a href="./MY Home.html" style="color: blue;font-size: 150%">*My Home*</a>
        <a href="./My Favorites.html" style="color: blue;font-size: 150%">*My Favorites*</a>
        <a href="./My Contact.html" style="color: blue;font-size: 150%">*My Contact*</a>
    </nav>
    <section>
        <article>
            <div>
                <h1>My Profile</h1>
                <img src="me.jpg" width="40%" height="40%">
                <p>My Name is : Nutthaporn Sib-on </p>
                <p>My Nickname : Gib </p>
                <p>My Age is : 21 year</p>
                <p>My Birthday is : 24 June 1999</p>
                <p>Height : 150 cm    Weight : 45 kg</p>
                <p>Education : </p>
                <p>Elementary School : Khlongtoeiwithya</p>
                <p>High School : Sainampeung School</p>
                <p>ชื่อ-นามสกุล : นางสาว ณัฐฐาพร สิบอ่อน </p>
                <p>ชื่อเล่น : กิ๊บ </p>
                <p>อายุ : 21 ปี</p>
                <p>วันเกิด : 24 มิถุนายน 2542</p>
                <p>ส่วนสูง : 150 ซม.  น้ำหนัก : 45 กก.</p>
                <p>การศึกษา : </p>
                <p>ประถมศึกษา : โรงเรียนคลองเตยวิทยา</p>
                <P>มัธยมศึกษา : โรงเรียนสายน้ำผึ้ง ในพระอุปถัมภ์ฯ</P>
            </div>
        </article>
    </section>
    <footer>

    </footer>

</body>

</html>