<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Basic 1</title>
    <style>
        p {
            color: blue;
            font-size: 20px;
        }

        h1 {
            color: blueviolet;
            font-size: 36px;
            text-align: center;
        }

        h2 {
            color: red;
            font-size: 25px;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            background-color: red;
            opacity: .7;
        }
    </style>
</head>

<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro animi sit laborum voluptatem
        rem corporis nobis voluptates magni quibusdam nemo tempora mollitia ut repellendus natus doloribus ullam, eos
        alias libero.</p>
    <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing
        elit.</p>
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum veniam in voluptatem alias! Et provident iure
        exercitationem natus amet praesentium fugiat totam nam quidem quasi atque, deleniti in voluptatibus
        reprehenderit.</p>
    <div>Informatics Buu <span id="mainPoint">id="mainPoint".</span> </div>
</body>

</html>