<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Anatomy of a CSS Rule</title>
    <style>
        p{
            color: blue;
            font-size: 20px;
        }
        h1{
            color: blueviolet;
            font-size: 36px;
            text-align: center;
        }
        h2{
            color: red;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Anatomy of a CSS Rule</h1>
    <h2>Subheading 1</h2>
    <p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements
        should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
    <h2>Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet <em> test </em>consectetur, adipisicing elit. Fugit fuga tempore itaque magnam
        quisquam error amet necessitatibus corrupti exercitationem dolore. Repellendus recusandae, enim excepturi
        incidunt adipisci asperiores accusamus laudantium consectetur.</p>
</body>

</html>