<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In slide 3</title>
    <link rel="stylesheet" href="./exercise-selectorCSS1.css">
</head>

<body>
    <h1> 88624259 Mobile paradigm </h1>
    <p>
        <strong> Announcements </strong> <br>
        Week 1 <span> Introduction </span> <br>
        Week 2 Basic HTML <br>
    </p>

    <a href="https://reg.buu.ac.th/"> REG BUU </a>
</body>

</html>