<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My Home</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="img/icon.png" width="10%">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Overview</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="#">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>My Portfolio</h1>
                    <p>Let's get to know each other through my Portofolio</p>
                    <a class="btn btn-primary btn-lg" href="home.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/me.jpg" alt="me">
                </div>
                <div class="col-xs-12 col-lg-5">
                    <h2>My Profile</h2>
                    <ul class="ul">
                        <li>My Name is : Nutthaporn Sib-on</li>
                        <li>My Nickname : Gib</li>
                        <li>My Age is : 21 year</li>
                        <li>My Birthday is : 24 June 1999</li>
                        <li>Height : 150 cm Weight : 45 kg</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section second-section">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>My Favorites</h2>
                    <p>These are things of particular interest to me.</p>
                </div>
            </div>

            <!-- Mobile -->
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/DC.png" alt="dc">
                    <h3>Dog and Cat</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0 " href="Dog and Cat.html">Dog&Cat</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/s.png" alt="idol">
                    <h3>My idol</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0" href="My Idol.html">Idol</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/muic.png" alt="muic">
                    <h3>Music</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0" href="Music.html">Music</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/action.png" alt="movie">
                    <h3>Movie</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0" href="Movie.html">Movie&
                        Series</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>