<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Movie&Series</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="img/icon.png" width="10%">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Overview</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="home.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>My Portfolio</h1>
                    <p>Let's get to know each other through my Portofolio</p>
                    <a class="btn btn-primary btn-lg" href="home.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section ">
        <div class="hb container text-center">
            <h2 class="h2">Movie & Series</h2>
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/TU.jpg">
                </div>
                <div class="col-xs-12 col-lg-7">
                    <h4>The Untamed</h4>
                    <p class="pp">เรื่องย่อ : เรื่องราวของ ‘เว่ยอู๋เซี่ยน’
                        เด็กหนุ่มกำพร้าที่ได้รับการเลี้ยงดูจากบ้านสกุลเจียง หนึ่งในตระกูลใหญ่ 5 สกุล คือ เจียง, หลาน,
                        จิน, เนี่ยและเวิน
                        โดยเว่ยอู๋เซี่ยนได้ไปฝึกวิชากับบ้านสกุลหลานและได้พบกับ ‘หลานวั่งจี’
                        ซึ่งทั้งคู่มีนิสัยที่แตกต่างกันมาก แต่ทั้งคู่ก็เป็นเพื่อนที่ดีต่อกันและร่วมฝ่าฟันอุปสรรคต่างๆ
                        ด้วยกันหลายต่อหลายครั้ง ต่อมาตระกูลเวินต้องการที่จะเป็นใหญ่
                        จึงทำให้เกิดเรื่องราวต่างๆ มากมายขึ้น ที่จะเปลี่ยนชีวิตของเว่ยอู๋เซี่ยนไปตลอดกาล</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h2 class="h2"></h2>
            <div class="container">
                <div class="row">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315"
                            src="https://www.youtube.com/embed/fIU__yP9oAE" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/Interstellar.jpg">
                </div>
                <div class="col-xs-12 col-lg-7">
                    <h4>Interstellar</h4>
                    <p class="pp">เรื่องย่อ : เรื่องราวของโลกที่กำลังประสบกับภาวะขาดแคลนอาหารอย่างรุนแรง ชนิดเกินเยียวยา
                        ที่ถึงแม้มนุษย์จะพยายามปรับตัวให้อยู่รอดเพียงใด สุดท้ายก็คงหนีไม่พ้นการสูญพันธุ์
                        ความหวังหนึ่งเดียวที่เหลืออยู่ คือการเดินทางข้ามห้วงอวกาศผ่านรูหนอน ไปสู่กาแล็คซี่ใหม่
                        เพื่อเสาะแสวงหาดาวดวงใหม่ ที่สามารถตั้งอาณานิคม และดำรงเผ่าพันธุ์มนุษย์ให้คงอยู่สืบไป
                        ภารกิจที่มีอนาคตของคนทั้งโลกเป็นเดิมพัน จึงได้เริ่มต้นขึ้น
                        และฝากความหวังไปกับทีมนักบินอวกาศในการเดินทางที่ไม่อาจรู้วันหวนหลับ</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h2 class="h2"></h2>
            <div class="container">
                <div class="row">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315"
                            src="https://www.youtube.com/embed/w7q3VI6pXac" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/doctor-john.jpg">
                </div>
                <div class="col-xs-12 col-lg-7">
                    <h4>Doctor John</h4>
                    <p class="pp">เรื่องย่อ : เรื่องราวของ ชาโยฮัน เป็นวิสัญญีแพทย์ที่ได้รับฉายาว่าหมอ 10 วินาที
                        เพราะสามารถวินิจฉัยโรคของคนไข้ได้ภายในสิบวินาที(เทพอะไรขนาดนี้)
                        แต่ทว่าถูกตัดสินจำคุกเป็นเวลาสามปีเพราะการุณยฆาตคนไข้
                        นางเอกเป็นแพทย์ประจำบ้านที่ดรอปเรียนไว้เนื่องจากปมเรื่องพ่อ แต่ก่อนนางเอกจะหนีไปมาดากัสการ์
                        ประเทศแถบแอฟริกาที่แสนไกลดันไปเจอพระเอกในเรือนจำก่อน
                        ภายหลังชาโยฮันพ้นโทษและกลับมาทำงานศูนย์การแพทย์ฮันเซ พร้อมทั้งกลับมาเจอนางเอกอีกครั้ง</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h2 class="h2"></h2>
            <div class="container">
                <div class="row">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315"
                            src="https://www.youtube.com/embed/SrZhY-zNHaY" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section second-section">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>My Favorites</h2>
                    <p>These are things of particular interest to me.</p>
                </div>
            </div>

            <!-- Mobile -->
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/DC.png" alt="dc">
                    <h3>Dog and Cat</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0 " href="Dog and Cat.html">Dog&Cat</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/s.png" alt="idol">
                    <h3>My idol</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0" href="My Idol.html">Idol</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/muic.png" alt="muic">
                    <h3>Music</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0" href="Music.html">Music</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/action.png" alt="movie">
                    <h3>Movie</h3>
                    <a class="button btn btn-outline-primary my-2 my-sm-0 " href="Movie.html">Movie&
                        Series</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>