<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Class</title>
</head>
<body>
    <h3>
        First Class ชื่อของหัวข้อนี้มาจากคำว่า first class citizen หรือประชากรชั้นหนึ่ง 
        ไม่ใช่คนต่างชาติหรือต่างด้าว ก็คือประชาชนของประเทศนั่นแหละ ซึ่งก็จะมีสิทธิพื้นฐานคือทำได้ทุกอย่าง ที่
        นี้ถ้าในมุมของการเขียนโปรแกรม การจะเป็นประชากรชั้นหนึ่งได้นั้นหมายความว่าเราจะต้องสร้าง type ชนิดนั้นจะต้องเซ็ตเป็นตัวแปรได้ = First-Class Function 
        ก็คือการที่เราสามารถกำหนดให้ฟังก์ชันกลายเป็นตัวแปรได้นั่นเอง
    </h3>
    <a href="https://www.tamemo.com/post/157/fp-01-fundamental/"> Reference </a>
    <script>
        const greeting = function() {
            console.log('Hello, world');
        }
        // ฟังก์ชั่นใน JavaScript เป็นตัวแปรชนิด function
        console.log("type of => " + typeof(greeting));
        // Function properties
        console.log("name => " + greeting.name);
        console.log("string => " + greeting.toString());

        // การเรียกใช้
        greeting();
        greeting.call();

        // example
        function add(x, y) {
            return x + y;
        }

        var a  = add(2, 3); // return x + y;
        var f = add
        var b = f(1, 2);
        console.log(b);
    </script>
    
</body>
</html>