<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutthaporn 61160248</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<style>
    #bg-form {
        display: none;
        padding: 20px;
        color: white;
    }
    .la{
        padding: 50px;
    }
</style>

<body>

    <div class ="la">
        <h1>BMI Calculator</h1>
        <ul>
            <li>ใช้ bootstrap สร้างเครื่องคิด BMI</li>
        </ul>
        <div id="bg-form">
            <p id="text"></p>
        </div>
        <form class="form ">
            <div class="form-group">
                <label>น้ำหนัก (กิโลกรัม)</label>
                <input type="number" class="form-control" id="weight">
            </div>
            <div class="form-group">
                <label>ส่วนสูง (เซนติเมตร)</label>
                <input type="number" class="form-control" id="height">
            </div>
        </div>
        </form>


    <script>

        let weight = document.getElementById('weight');
        let height = document.querySelector('#height');
        let dialog = document.querySelector('#bg-form');
        let text = document.querySelector('#text');

        function showWeight(weight) {
            dialog.style.display = "block";
            dialog.className = "bg-secondary";
            text.textContent = "ป้อนส่วนสูง";
            calBMI();
        }

        function showHeight(height) {
            dialog.style.display = "block";
            dialog.className = "bg-secondary";
            text.textContent = "ป้อนน้ำหนัก";
            calBMI();
        }

        function calBMI() {

            let BMI = weight.value / Math.pow((height.value / 100), 2);

            if (BMI <= 18.5) {
                dialog.className = "bg-info";
                text.textContent = "BMI ของคุณเท่ากับ " + BMI.toFixed(2) + " :" + " Underweight";
            } else if (BMI > 18.5 && BMI <= 14.9) {
                dialog.className = "bg-success";
                text.textContent = "BMI ของคุณเท่ากับ " + BMI.toFixed(2) + " :" + " Normal weight";
            } else if (BMI >= 25 && BMI <= 29.9) {
                dialog.className = "bg-warning";
                text.textContent = "BMI ของคุณเท่ากับ " + BMI.toFixed(2) + " :" + " Overweight";
            } else if (BMI >= 30) {
                dialog.className = "bg-danger";
                text.textContent = "BMI ของคุณเท่ากับ " + BMI.toFixed(2) + " :" + " Obesity";
            }
        }

        weight.addEventListener('keyup', showWeight);
        height.addEventListener('keyup', showHeight);

    </script>
</body>