<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutthaporn 61160248</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        button {
            margin-top: 100px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="cols" id="casino">

            </div>
        </div>
    </div>
    <script>

        class diceButton {
            constructor(colsElement) {
                this.containerElement = colsElement;

                this.dice = document.createElement('button');
                this.dice.type = 'button';
                this.dice.className = 'btn btn-lg';
                this.dice.etxtContent = this.randomNumber();
                this.setDiceStyle();
                this.onChangeState = this.onChangeState.bind(this);
                this.dice.addEventListener("click", this.onChangeState);
                this.containerElement.append(this.dice);
            }

            setDiceStyle() {
                if(this.dice.textContent == 1){
                    this.dice.className = 'btn btn-lg btn-primary';
                }else  if(this.dice.textContent == 2){
                    this.dice.className = 'btn btn-lg btn-secondary';
                }else  if(this.dice.textContent == 3){
                    this.dice.className = 'btn btn-lg btn-success';
                }else  if(this.dice.textContent == 4){
                    this.dice.className = 'btn btn-lg btn-danger';
                }else  if(this.dice.textContent == 5){
                    this.dice.className = 'btn btn-lg btn-warning';
                }else  if(this.dice.textContent == 6){
                    this.dice.className = 'btn btn-lg btn-info';
                }
            }

            randomNumber() {
                return Math.floor(Math.random() * 6) + 1;
            }

            onChangeState(event) {
                this.dice.textContent = this.randomNumber();
                this.setDiceStyle();
            }
        }

        const cols = document.querySelector("#casino");
        const dice = new diceButton(cols);

    </script>
</body>

</html>