<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic 1 - Child Selector</title>
    <style>
        section h2{
            color: green;
        }

        section > article{
            color: green;
            font-size: 25px;
        }

        section li{
            color: green;
        }
        h1.highlight{
            background-color: green;
            font-size: 30px;
        }

        p.highlight{
            background-color: green;
            font-style: italic;
        }

        div.mainpoint.highlight{
            background-color:black;
            color: red;
        }
    </style>
</head>

<body>
    <!-- Part 1 -->
    <h1>Child Selector</h1>
    <section>
        <h2>Subheading 1</h2>
        <div>
            <article>ARTICLE which inside DIV, which is inside SECTION</article>
        </div>
    </section>
    <section>
        <article>ARTICLE as a direct child of the SECTION element.</article>
    </section>
    <h2>Subheading 2</h2>
    <!-- Part 2 -->
    <h1>Decendant Selector</h1>
    <section>
        Table of contents:
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </section>
    <article>
        Shopping List:
        <ul>
            <li>Cookies</li>
            <li>Cake</li>
            <li>Pie</li>
        </ul>
    </article>
    <!-- Part 3 -->
    <h1 class="highlight">Element with Class Selector</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta
        odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
    <p class="highlight">This is P with CLASS="highlight"</p>
    <div class="mainpoint highlight">
        This is the main point of the entire article.
    </div>
</body>

</html>