<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>basic 3 - box</title>
    <style>
        p {
            background: #c2f670;
            width: 500px;
            height: 150px;
        }

        p.A {
            border: double black medium;
        }

        p.C {
            padding: 2em;
            width: 435px;
            height: 100px;
        }

        p.D {
            padding: 2em;
            width: 435px;
            height: 100px;
            border: solid firebrick;
        }

        p.E {
            padding: 2em;
            width: 435px;
            height: 100px;
            margin: 2em;
            border: solid firebrick ;
        }

        p.F {
            padding: 1em 1em 1em 6em;
            width: 435px;
            height: 100px;
            margin: 1em 6em;
            border: dotted black;
        }

        p.G {
            padding: 1em 50px 1em 50px;
            width: 435px;
            height: 100px;
            margin:  0px 2px 0px 2px;
            border: solid blue ;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <p class="A"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
    <p class="C"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
    <p class="D"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
    <p class="E"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
    <p class="F"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
    <p class="G"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab deserunt placeat
        temporibus cumque
        dolore repellat labore, maiores soluta laudantium harum obcaecati exercitationem cupiditate sunt vel eos nobis
        velit?</p>
</body>

</html>