<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part2-flexbox-page: รหัสนิสิต 61160248</title>
    <style>
        .item{
            background-color: mediumblue;
            color: white;
            height: 30px;
            text-align: center;
            flex-shrink: 1;
            font-size: 20px;
            padding: 10px;
        }

        .flex{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-content: flex-end;
        }

        section>p{
            height: 500px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <article class="flex">
        <header class="item">
            CS : Mobile Paradigm
        </header>
        <section>
            <p>CSS properties: Flexbox</p>
        </section>
        <footer class="item">
            Burapha University 1/2020
        </footer>
    </article>

</body>

</html>