<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part1-nav-flex: รหัสนิสิต 61160248 ชื่อนามสกุล ณัฐฐาพร สิบอ่อน</title>
</head>
<style>
    div>a {
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    .itme {
        border-radius: 15px;
        background-color: orangered;
        height: 50px;
        width: 80px;
        margin: 2px;
        flex-shrink: 1;
        text-align: center;
    }

    .flex {
        display: flex;
        /**/
        padding: 10px;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        background-color: lightgrey;
    }
</style>

<body>
    <nav class="flex">
        <div class="itme">
            <a href="">Home</a>
        </div>
        <div class="itme">
            <a href="">About</a>
        </div>
        <div class="itme">
            <a href="">News</a>
        </div>
        <div class="itme">
            <a href="">Links</a>
        </div>
        <div class="itme">
            <a href="">Contact</a>
        </div>

    </nav>

</body>

</html>