<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
    <h1>88624259 Mobile paradigm</h1>
    <p>
        <strong>Announcements</strong><br/>
            Week 1 Introduction<br/>
            Week 2 Basic HTML
    </p>

    <a href="https://thesky.buu.in.th/">THE SKY</a> //การลิงค์ไปยังอีกหน้า(อีกไฟต์)
    <br>
    <img src="https://gizblog.it/wp-content/uploads/2019/10/sky-children-of-the-light-ios-android-banner-00.jpg">
</body>
</html>