<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61160248-Quiz-1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <input type="number" id="num" value="">
    <button type="button" onclick="myFunction()">Check</button>

    <h1 id="AS"></h1>
    <!-- start javascript-->
    <script>
        function myFunction() {
            var x = document.getElementById("num").value;
            if (x % 3 == 0 && x % 5 == 0) {
                document.getElementById("AS").innerHTML = x + " : FizzBuzz"
            } else if (x % 3 == 0) {
                document.getElementById("AS").innerHTML = x + " : Fizz"
            } else if (x % 5 == 0) {
                document.getElementById("AS").innerHTML = x + " : Buzz"
            } else {
                document.getElementById("AS").innerHTML = x + " : หาร 3 และ 5 ไม่ลงตัว"
            }
        }
    </script>

</body>