<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61160248-Quiz-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <button id="randomBTN" type="button" class="btn btn-primary">Random</button>
                    <button id="clearBTN" type="button" class="btn btn-danger">Clear</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3 id="demo">ไม่มีการสุ่ม</h3>
        </div>
    </div>
    <div class="row">
        <div class="col" id="blog-list">

        </div>
    </div>

    <!-- start javascript-->
    <script>
        console.log(document);
        let blog = [];
        let cout = 0;

        let randomBTN = document.querySelector('#randomBTN');
        randomBTN.addEventListener('click', clickAction);

        function clickAction() {
            console.log("blogAction working.");
            cout += 1;
            let blogTextObj = innerHTML = Math.floor(Math.random() * 6) + 1;
            blog.unshift(blogTextObj);
            //console.log(blogTextElement.value);
            //render(blogTextElement.value);
            random();
        }

        function random() {
            document.getElementById("demo").innerHTML = "จำนวนการสุ่ม " + cout + " ครั้ง";
            let blogList = document.querySelector('#blog-list');
            blogList.innerHTML = '';

            for (let keyOfBlog in blog) {
                let str = " ";
                str = blog[keyOfBlog].toString();
                let mediaDiv = document.createElement('ul');
                mediaDiv.classList.add('media');

                let mediaBodyDiv = document.createElement('li');
                mediaBodyDiv.classList.add('media-body');
                mediaBodyDiv.textContent = str;

                mediaDiv.appendChild(mediaBodyDiv);

                blogList.appendChild(mediaDiv);
            }
        }

        let clearAll = document.querySelector('#clearBTN');
        clearAll.addEventListener('click', clearAction);

        function clearAction() {
            document.getElementById("demo").innerHTML = "ไม่มีการสุ่ม";
            blog = [];
            cout = 0;
            random();
        }
    </script>
</body>