<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
    <script>
        console.log("Hello World");
    </script>
    <script src="example1.js"></script>
</head>
<body>
    
</body>
</html>