<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Exercise</title>
    <link rel="stylesheet" href="hw1.css">
</head>

<body>
    <nav></nav>
    <header></header>
    <section>
        <!-- main paragraph -->
        <p></p>
        <!-- Two column-type things -->
        <!-- -->
        <div id="flex-container">
            <div class="col"></div>
            <div class="col"></div>
        </div>
</body>

</html>