<!DOCTYPE html>
<html lang="en">
<head>
<title>5 สายพันธ์แมวยอดนิยม</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-image:url('155757c5b7b5903.jpg');
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color:black;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image:url('1857f0dfbe9694d.jpg');
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#FFDDDD;
  padding: 10px;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<body style= "background-image:url('22222.jpg')";>
</head>

<header>
        <h2>5 สายพันธ์แมวยอดนิยม</h2>
</header>
<section>
    <nav>
        <ul>
            <li class="tocsection-1"><a href="#แมวสก็อตติชโฟล์ด" style="color: black;font-size: 150%">
                <span class="toctext">แมวสก็อตติชโฟล์ด</span></a>
            </li>
            <li class="tocsection-1"><a href="#แมวเปอร์เซีย" style="color: black;font-size: 150%">
                <span class="toctext">แมวเปอร์เซีย</span></a>
            </li>
            <li class="tocsection-1"><a href="#แมวอเมริกันช็อตแฮร์" style="color: black;font-size: 150%">
                <span class="toctext">แมวอเมริกันช็อตแฮร์</span></a>
            </li>
            <li class="tocsection-1"><a href="#แมววิเชียรมาศ" style="color: black;font-size: 150%">
                    <span class="toctext">แมววิเชียรมาศ</span></a>
            </li>
            <li class="tocsection-1"><a href="#แมวขาวมณี" style="color: black;font-size: 150%">
                    <span class="toctext">แมวขาวมณี</span></a>
            </li>
        </ul>
    </nav>
    <article>
    <div style="background-color:#FFDDDD;padding:20px;">
        <span class="mw-headline" id="แมวสก็อตติชโฟล์ด"style="background-color:rgb(179, 217, 255);padding:10px;font-size: 200%">แมวสก็อตติชโฟล์ด</span>
            <h1></h1>
            <img src="e0b8aae0b881e0b98ae0b8ade0b8952.jpg" width="100%" height="100%">
            <h2>ต้นกำเนิด</h2>
            <p>เป็นแมวที่มีถิ่นกำเนิดมาจากประเทศสกอตแลนด์ โดยแมวพันธุ์ Scottish Fold นี้ถูกค้นพบครั้งแรกในปี ค.ศ.1961 ในสกอตแลนด์ ชื่อว่า Susie มีลักษณะเป็นแมวสีขาวที่มีหูพับไปมาทั้งด้านหน้า และด้านหลังได้ ใบหน้ามีลักษณะคล้ายนกฮูก หรือหน้าของตัวนาก ผู้ที่สังเกตเห็นคนแรกคือ William Ross มีอาชีพเป็นคนเลี้ยงแกะ William และ Marry ภรรยาของเขาเป็นคนที่รักแมวมาก ทั้งคู่สนใจในตัวของเจ้า Susie เป็นอย่างมากมาก เมื่อเจ้า Susie ได้ออกลูกเป็นลูกแมวหูพับ 2 ตัว ครอบครัวของเขาจึงขอลูกแมวตัวเมียตัวหนึ่งมาเลี้ยง และได้ตั้งชื่อว่า Snooks นี่จึงเป็นต้นกำเนิดของสายพันธุ์ Scottish Fold</p>
            <h3>การเลี้ยงดู</h3>
            <p>เจ้าสก็อตติช โฟลด์ จะเป็นแมวที่ไม่ค่อยส่งเสียง และชอบทำกิจกรรมในระดับผู้ดีคือ ไม่ค่อยกระโดดไปเล่นซนนัก มันชอบที่จะเล่นเฉพาะเวลาที่มีเจ้าของมาร่วมเล่นด้วยเท่านั้น เจ้าเหมียวสายพันธุ์นี้จะมี 2 แบบ คือ ขนสั้นกับขนยาว ซึ่งทั้ง 2 แบบจะมีลักษณะตัวกลม หัวกลม ช่วงคอสั้น ดวงตากลมใหญ่ และมีหูตั้งตรงขนาดกลาง ไปจนถึงหูพับขนาดเล็ก ปลายหูส่วนใหญ่จะกลม หูของลูกแมวจะเริ่มพับในช่วง 2-3 อาทิตย์แรก ซึ่งบางตัวมีปากโค้งได้รูปรับกับคางพอดี จึงเป็นที่มาของสมญานามว่า Smiling Cat หรือ แมวยิ้ม นั่นเอง บางตัวอาจไม่ชอบนอนบนตัก แต่เลือกที่จะอยู่ใกล้ๆ กับเจ้าของแทน เหตุอาจเป็นเพราะส่วนหนึ่งเจ้าเหมียวพันธุ์นี้มีอุปนิสัยน่ารัก และค่อนข้างสุภาพเรียบร้อย แถมยังขี้อ้อนแบบสุดๆ ไปเลยล่ะค่ะ แหมเป็นใครใครจะไม่รัก แถมการดูแลเจ้าเหมียวสก็อตติชนี้ก็ง่ายแสนง่าย แค่หมั่นแปรงขน 1-2 ครั้ง ต่อสัปดาห์ แต่คงต้องเพิ่มการดูแลมากขึ้นอีกสักหน่อยนะคะ เพราะหากคุณเลือกที่จะเลี้ยงแบบขนยาวแล้วล่ะก็ ต้องดูแลเยอะสักหน่อยโดยเฉพาะบริเวณใบหูของน้องแมวนั่นเอง ให้หมั่นทำความสะอาดบ่อยครั้งพอๆ กับการแปรงขน เพราะการที่เราดูแลน้องแมวให้ดีก็จะเป็นผลดีต่อสุขภาพของน้องนั่นเอง</p>
    </div>
    <div style="background-color:#FFDDDD;padding:20px;">
        <span class="mw-headline" id="แมวเปอร์เซีย"style="background-color:rgb(179, 217, 255);padding:10px;font-size: 200%">แมวเปอร์เซีย</span>
            <h1></h1>
            <img src="1384861700-0003-o.jpg" width="100%" height="100%">
            <h2>ต้นกำเนิด</h2>
            <p>ถือได้ว่าเป็นแมวที่สวยงามมากในทางฝั่งตะวันออกกลาง แน่นอนเลยว่ามีถิ่นกำเนิดอยู่ในแถบเปอร์เซีย หรือประเทศตุรกีกับอิหร่านในปัจจุบัน เปอร์เซียถือเป็นแมวต่างประเทศสายพันธุ์แรกๆ เลยก็ว่าได้ที่ถูกนำเข้ามาในประเทศไทย จึงทำให้แมวสายพันธุ์นี้ยังคงเป็นที่นิยมในหมู่คนรักแมว เพราะนอกจากจะมีหน้าตาน่าเอ็นดูแล้ว ขนฟูของเจ้าแมวเปอร์เซียนี้ยังมีสีสันที่หลากหลาย และนิสัยส่วนตัวก็แสนน่ารักอีกด้วย</p>
            <h3>การเลี้ยงดู</h3>
            <p>เนื่องจากลักษณะของเจ้าเปอร์เซียนั้นมีหัวและหน้ากลม หน้าผากโหนก แก้มเต็ม ดวงตากลมโต มีจมูกที่หัก พูดง่ายๆ ก็คือ สังเกตได้เมื่อมองจากด้านข้าง จะเห็นจุดหักระหว่างจมูกกับหน้าผากได้อย่างชัดเจนนั่นเองค่ะ และนอกจากหน้าตาที่น่ารักแล้ว ยังเป็นแมวที่ขี้ประจบ มีความซุกซน เข้ากับคนได้ง่าย และเป็นแมวที่มีไหวพริบมากทีเดียว จงคำนึงไว้เสมอว่า การดูแลขนของแมวเปอร์เซียนั้นเป็นสิ่งสำคัญอย่างยิ่งเลยค่ะ เพราะผู้เลี้ยงจะต้องหมั่นทำความสะอาด แปรงขนเจ้าเหมียวของเราอยู่บ่อยๆ เพื่อให้ขนสวย ไม่เป็นสังกะตัง แถมยังจะช่วยไม่ให้กลายเป็นแหล่งเพาะพันธุ์เชื้อโรค รวมทั้งพยาธิต่างๆ ที่เป็นสาเหตุของโรคผิวหนังอักเสบ และเป็นที่อยู่ของเห็บหมัดอีกด้วย</p>
    </div>
    <div style="background-color:#FFDDDD;padding:20px;">
        <span class="mw-headline" id="แมวอเมริกันช็อตแฮร์"style="background-color:rgb(179, 217, 255);padding:10px;font-size: 200%">แมวอเมริกันช็อตแฮร์</span>
            <h1></h1>
            <img src="62-e1525837257418.jpg" width="100%" height="100%">
            <h2>ต้นกำเนิด</h2>
            <p>แมวสายพันธุ์อเมริกาที่สืบเชื้อสายมาจากประเทศในแถบยุโรป และแพร่พันธุ์มายังอเมริกา เมื่อสมัยที่ชาวยุโรปเดินทางไปแสวงหาถิ่นที่อยู่ใหม่ โดยพวกเขาได้นำแมวอเมริกันช็อตแฮร์ติดเรือไปด้วย เพื่อป้องกันไม่ให้หนูทำลายข้าวของ และได้มีการพัฒนาสายพันธุ์ในเวลาต่อมา จนกระทั่งกลายเป็นแมวพื้นเมืองขนสั้นของอเมริกาไปในที่สุด</p>
            <h3>การเลี้ยงดู</h3>
            <p>โดยทั่วไปแล้วน้องเหมียวอเมริกันชอร์ตแฮร์จะมีขนาดกลางไปจนถึงขนาดใหญ่ ลำตัวโต
            มีกล้ามเนื้อแข็งแรง มองเห็นชัดเจน อกใหญ่ ขาใหญ่ ใบหูมีขอบเป็นทรงกลมมน ส่วนหัวมีลักษณะเป็นรูปไข่ ดวงตากลมโตเป็นสีเขียวมรกต มีลักษณะสีขน ส่วนอุปนิสัยของอเมริกันช็อตแฮร์นั้นเป็นแมวที่ช่างสงสัย นิสัยร่าเริง ชอบเล่น มีเสน่ห์ แต่จะฝึกค่อนข้างยาก เจ้าของควรจะคลุกคลีและอยู่กับแมวให้มากๆ การดูแลเจ้าเหมียวพันธุ์นี้ก็จะค่อนข้างยุ่งยากไปสักหน่อยค่ะ เพราะว่าน้องจะค่อนข้างที่จะเป็นหวัดง่าย และเป็นเชื้อราง่าย โดยก่อนจะตัดสินใจเลี้ยงน้องแมวพันธุ์นี้ ควรศึกษาและทำความเข้าใจให้ดีก่อน เพราะถ้าหากเจ้าของดูแลไม่ดีก็จะเลี้ยงลำบาก สำหรับใครที่เลี้ยงอยู่แล้ว ควรพาแมวไปตรวจสุขภาพและฉีดวัคซีนเป็นประจำ ส่วนปัญหาถัดมาคือ น้องจะขนร่วง แต่เรื่องนี้ไม่ค่อยเป็นปัญหาอะไรมากมายนักค่ะ เพราะน้องจะผลัดขนเพียงแค่ปีละ 2ครั้ง</p>
    </div>
    <div style="background-color:#FFDDDD;padding:20px;">
        <span class="mw-headline" id="แมววิเชียรมาศ"style="background-color:rgb(179, 217, 255);padding:10px;font-size: 200%">แมววิเชียรมาศ</span>
            <h1></h1>
            <img src="e0b8a7e0b8b4e0b980e0b88ae0b8b5e0b8a2e0b8a32.jpg" width="100%" height="100%">
            <h2>ต้นกำเนิด</h2>
            <p>แมวไทยที่ชาวต่างชาติรู้จักกันดีในชื่อ Siamese Cat หรือ แมวสยาม หนึ่งในต้นตระกูลของแมวไทยที่ถูกนำไปปรับปรุงจนเกิดแมวไทยอีกหลากหลายสายพันธุ์ ซึ่งตามตำนานสมุดข่อยได้กล่าวไว้ว่า หากใครได้เลี้ยงแมววิเชียรมาศจะได้เป็นขุนนาง เพราะถือว่าแมววิเชียรมาศเป็นแมวแห่งโชคลาภนั่นเอง</p>
            <h3>การเลี้ยงดู</h3>
            <p>นิสัยโดยปกติของเจ้าเหมียววิเชียรมาศนี้ ก็คล้ายกับแมวไทยทั่วไป คือ มีความฉลาด คล่องแคล่ว ปราดเปรียวเหมือนกับรูปร่าง มีความเป็นตัวของตัวเอง แต่จะสุภาพเรียบร้อย ถึงภายนอกเจ้าวิเชียรมาศนั้นออกจะดูรักสันโดษไปสักหน่อย แต่ความจริงแล้วกลับไม่ชอบอยู่ตามลำพัง ดังนั้น มันจึงเป็นแมวขี้อ้อน ประจบประแจงเก่ง โดยการเลี้ยงดูเจ้าเหมียววิเชียรมาศนี้ ในช่วงเวลากลางวันเราควรปล่อยให้ออกไปวิ่งเล่นได้ตามประสา เพราะเจ้าเหมียวนั้นรักอิสระ แต่ก็ควรดูแลในเรื่องของการขับถ่ายสักหน่อย เพราะมันจะชอบไปขับถ่ายในที่ที่เป็นจุด หรือมุมอับของบ้าน ซึ่งทางที่ดีเราควรหัดให้เจ้าเหมียวฝึกอึ ฉี่ ในกระบะทรายที่มุมใดมุมหนึ่งของบ้านให้เป็นนิสัย เพราะหากเจ้าแมวที่เป็นตัวผู้โตขึ้นแล้ว มันมักจะขับถ่ายไม่ค่อยเป็นที่สักเท่าไหร่</p>
    </div>
    <div style="background-color:#FFDDDD;padding:20px;">
        <span class="mw-headline" id="แมวขาวมณี"style="background-color:rgb(179, 217, 255);padding:10px;font-size: 200%">แมวขาวมณี</span>
            <h1></h1>
            <img src="127928087.jpg" width="100%" height="100%">
            <h2>ต้นกำเนิด</h2>
            <p>เรื่องของขาวมณีนี้ยังไม่มีหลักฐานยืนยันความเป็นมาที่ชัดเจนสักเท่าไรค่ะ เพราะจากประวัติที่ว่ามานั้น ขาวมณีจะเริ่มมีให้พบเห็นมากก็ในช่วงรัตนโกสินทร์ตอนต้น ซึ่งมีข้อสันนิษฐานกันว่า ขาวมณีน่าจะเป็นแมวที่ติดมากับเรือสำเภาของพ่อค้าจีน ที่เลี้ยงไว้จับหนูบนเรือ แต่เนื่องจากสีขาวเป็นสีที่ดูสะอาด และเป็นสีมงคลสำหรับคนไทย ดังนั้น แมวขาวมณีจึงกลายเป็นแมวบ้านนับจากนั้นเป็นต้นมา ที่สำคัญแมวพันธุ์นี้ยังเป็นแมวที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว หรือรัชกาลที่ 5 ทรงโปรดปรานเป็นพิเศษ</p>
            <h3>การเลี้ยงดู</h3>
            <p>จุดเด่นของแมวขาวมณี นอกจากจะมีขนสีขาวปลอดทั่วทั้งตัวแล้ว นัยน์ตาทั้ง 2 ข้างของแมวขาวมณียังแตกต่างไปจากแมวไทยพันธุ์อื่น โดยมีทั้งนัยน์ตาสีฟ้า สีเหลืองอำพัน และตา 2 สี ขนสีขาวเนียนสนิท โดยส่วนใหญ่แล้วเจ้าขาวมณีนี้เป็นแมวเชื่อง ช่างประจบประแจง ชอบเข้ามาออดอ้อน ไม่ว่าเจ้าของจะทำอะไรอยู่ก็ตาม แถมเชื่อฟังคำสั่งเจ้าของ จึงเหมาะกับการเลี้ยงไว้เป็นเพื่อนแก้เหงาได้ดีเลยทีเดียว โดยส่วนมากมักจะนิยมเลี้ยงขาวมณีไว้เป็นคู่</p>
    </div>
    </article>
</section>

</body>
</html>