<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4-2: 61160248 Name</title>
    <style>
        body {
            font-family: Helvetica;
        }

        .container {
            width: 1080px;
            height: 100%;
            margin: auto;
        }

        .menu {
            margin: 0px;
            padding: 10px;
            background-color: #282c33;
            
        }

        .main {
            margin: 0;
            background-color: #f1f1f1;
            padding-bottom: 10px;
        }

        .container header {
            width: 100%;
            height: 300px;
            background-image: url("header-banner-cat.png");
            padding-top: 20px;
        }

        .container p {
            font-size: 60px;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: underline;
        }

        #main div {
            display: inline-block;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .v2 img {
            width: 256px;
            height: 256px;
        }

        .v2 table {
            display: inline-block;
            border: 10px double black;
        }

        footer div {
            display: inline-block;
        }

        .left {
            display: inline-block;
            border: 1px none;
            margin-right: 10em;
        }

        .left h2 {
            text-align: center;
            text-decoration: underline overline gray;
        }

        .left ul {
            padding-left: 10em;
        }

        span {
            background: greenyellow;
        }

        .right {
            display: inline-block;
            border: 1px none;
        }

        .right h2 {
            text-align: center;
            text-decoration: underline overline gray;
        }

        .menu > a {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 10px;
            text-align: left;
        }

        .menu > a:hover{
            background-color: rgba(128,128,128, 0.5);
        }

    </style>
</head>

<body>
    <!-- header + main -->
    <div class="container">
        <header>
            <div>
                <p>The Cats of the Galaxy</p>
            </div>
            <!-- pesudo-class menu -->
            <div class="menu">
                <a><img src="iron.png"  width="24" height="24"> Earth-616 </a>
                <a><img src="tanor.png"  width="24" height="24"> Titan</a>
                <a><img src="nebura.png" width="24" height="24"> Kree</a>
                <a><img src="logi.png"  width="24" height="24"> Asgard</a>
            </div>
        </header>
        <section id="main">
            <div>
                <a><img src="tsc.png" width="500" height="100"></a>
            </div>
            <div class="v2">
                <table>
                    <tr>
                        <td>
                            <img src="1.jpg">
                        </td>
                        <td>
                            <img src="2.jpeg">
                        </td>
                        <td>
                            <img src="3.jpeg">
                        </td>
                        <td>
                            <img src="4.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="5.jpeg">
                        </td>
                        <td>
                            <img src="6.jpeg">
                        </td>
                        <td>
                            <img src="7.jpg">
                        </td>
                        <td>
                            <img src="8.jpg">
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <!-- footer -->
    <footer>
        <div class="john.....container">
            <div class="left">
                <h2>Trending</h2>
                <ul>
                    <li><span>Nants ingonyama bagithi baba</span></li>
                    <li><span>Bakusou Kyoudai Let's & Go</span></li>
                    <li><span>Everyone, even him, becoming mere silhouettes</span></li>
                    <li><span>Tsuyoku nareru riyuu wo shitta boku wo tsurete susume</span></li>
                    <li><span>Let's move on without any fears~we fight together</span></li>
                </ul>
            </div>
            <div class="right">
                <h2>Contact Us</h2>
                <div>
                    <label> <textarea name="con" id="con" cols="60" rows="6"></textarea></label>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>