<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4-1: 61160248 Name</title>
    <style>
        .boxLeft {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            border: 1px dotted black;
        }

        .boxRight {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            margin-top: 30px;
            border: 1px dotted black;
        }

        div.box {
            display: inline-block;
            width: 1920px;
            height: 1080px;
            margin-top: 50px;
            border: 10px dashed black;
            background-color: brown;
        }

        div.box2 {
            display: inline-block;
            width: 1280px;
            height: 750px;
            border: 10px groove;
            background-color: green;
        }

        div.box3 {
            display: inline-block;
            width: 768px;
            height: 576px;
            border: 10px double red;
            background-color: blue;
        }

        div.box4 {
            display: inline-block;
            width: 352;
            height: 250px;
            box-shadow: lightslategray;
            background-color: lightblue;
        }
        
        body{
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="boxLeft">
                        <p> Mobile Paradigm </p>
                    </div>
                    <div class="boxRight">
                        <p> Computer Science </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>