<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="./hw-1.js" defer></script>
    <title>Nutthaporn 61160248 hw-1</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1> Dogs / Cats data</h1>
            </div>
        </div>
        <div class="row mb-1">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <button action="http://localhost:3000/cats" type="button" id="getCats" class="btn btn-info">Get Cats</button>
                        <button action="http://localhost:3000/dogs" type="button" id="getDogs" class="btn btn-dark">Get Dogs</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="showList">
        </div>
    </div>
</body>

</html>