<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="./hw-2-home.js" defer></script>
    <title>Nutthaporn 61160248 hw-2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand">โน็ตค่าใช้จ่าย</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./hw-2-home.html"> รายการ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./hw-2-form.html"> เพิ่มข้อมูล</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label>ค้นหา</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <button type="button" class="btn btn-primary" id="s">ค้นหา</button>
                        <button type="button" class="btn btn-success" id="all">แสดงทั้งหมด</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row-lg-12">
            <div class="col-lg-12">
                <div class="list-group" id="showList">
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>