<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        /* any */ 
        .box {
            margin: 0;
            width: 100%;
            height: 500px;
            font-size: 60px;
            background-color: green;
            color: white;
        }

        /* TRUE: max-width <= 768 (768 and down) */
        /* ต้องไม่เกิน width 768 (max) */
        @media(max-width: 768px) {
            .box {
                background-color: blue;
                font-size: 40px;
                color: red;
            }
        }

        /* TRUE: max-width <= 320 (320 and down) */
        /* ต้องไม่เกิน width 320 (max) */
        @media(max-width: 320px) {
            .box {
                background-color: red;
                font-size: 20px;
                color: green;
            }
        }

        /* TRUE: min-width >= 500 (500 and down) */
        /* มาก width 500 (min) */
        /* @media(min-width: 500px) {
            .box {
                background-color: purple;
            }
        } */

    </style>
</head>
<body>
    <p class="box">
        Moblie Paradigm
    </p>
</body>
</html>