<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto" rel="stylesheet">
    <style>
        a {
            color: deeppink;
        }

        article {
            margin: 0 15%;
        }

        /* @media (min-width: 360px) {
            article {
                margin: 0 2px;
            }
        } */

        /* @media(max-width: 500px) {
            article {
                margin: 0 2px;
            }
        } */

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 24px;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 34px;
            line-height: 40px;
        }

        h2 {
            font-size: 20px;
            line-height: 24px;
            margin-top: 40px;
        }

        header h2 {
            font-size: 15px;
        }

        .label {
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 0 5px;
        }

        .label:after {
            content: ':';
        }
    </style>
    <title>CS</title>
</head>

<body>
    <article>
        <section>
            <header>
                <h2>Burapha CS Department</h2>
                <h1>88624259: Mobile Programming Paradigm 20</h1>
            </header>
            <p>
                Welcome to 88624259: Mobile Programming Paradigm! This is an opinionated introduction to mobile programming paradigm.
                In this class, you will learn modern full-stack web development techniques without use of a frontend
                framework.
            </p>

            <ul>
                <li><span class="label">Prereqs</span> 88620159</a></li>
                <li><span class="label">Lectures</span> Wed-Fri, 13:00-17:00 </li>
                <li><span class="label">Midterm exam</span></li>
                <li><span class="label">Final exam</span></li>
            </ul>

            
        </section>

        <section>
            <h2 id="announcements">Announcements</h2>
            <ul>
                <li>[ ] <a href="">Homework 1</a></li>
                <li>[ ] <a href="">Homework 0</a></li>
            </ul>
        </section>

        <section>
            <h2 id="course-staff">Course staff</h2>
            <ul>
                <li>Katika Kongsil</li>
            </ul>
        </section>
        <section>
            <h2 id="feedback">Feedback</h2>
            <p>We would love your feedback on the course! To give feedback on homework, please use the feedback form
                attached to to the submission form</p>
        </section>
    </article>
</body>

</html>