<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="cats.css">
    <title>Cat-Bootstrap-example</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <img src="img/ic_cat.png">
        <a class="navbar-brand" href="#">Cat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Overview</a>
                </li>
                <li class="nav-itme"> 
                        <a class="btn btn-outline-primary my-2 my-sm-0" href="#">Adopt Meow</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Cats Make Life Better</h1>
                    <p>The key to a happy life is having a cat</p>
                    <a class="btn btn-primary btn-lg" href="https://www.sfspca.org/adoptions/cats">Adopt Meow</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="./img/cattitude.jpg" alt="cat">
                </div>
                <div class="col-xs-12 col-lg-5">
                    <h2>A Walking Ego with Fur</h2>
                    <p>It's true – cats may have an attitude. But they're also fluffy, fun-to-hold and soft. Here are
                        some other fun
                        facts about cats:</p>
                    <ul>
                        <li>Cats are asleep for 70% of their life</li>
                        <li>Cats are better at problem-solving than dogs</li>
                        <li>Cats sweat through their paws</li>
                        <li>Abraham Lincoln kept four cats in the White House</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section second-section">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Meats, Not Sweets</h2>
                    <p>Did you know cats can't taste sweetness? Here are some treats they can't taste:</p>
                </div>
            </div>

            <!-- Mobile -->
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/ic_donut.png" alt="donut">
                    <h3>Donuts</h3>
                    <p>A small fried cake of sweetened dough, usually in the shape of a ring.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/ic_candy.png" alt="candy">
                    <h3>Candy</h3>
                    <p>A sweet food that features sugar as the primary ingredient.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/ic_cake.png" alt="cake">
                    <h3>Cake</h3>
                    <p>A carefully calculated motivational device that may or may not exist.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center">
                    <img src="img/ic_popsicle.png" alt="popsicle">
                    <h3>Popsicles</h3>
                    <p>A piece of flavored ice or ice cream on a stick.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>