<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo"> <img class="logo-icon" src="./images/mh-icon.png" width="80px" height="60px"></img> </div>
            <div id="links">
                <a>Earth-616 </a>
                <a>Titan </a>
                <a>Kree </a>
                <a>Asgard</a>
                <a class="button"> JOIN WITH US</a>
            </div>
        </nav>

        <h1>
            <em>They are ...</em><br>
            <strong>THE CATS of THE GALAXY</strong><br>
            <a class="button">Contribute</a>
        </h1>

    </header>
    <section>
        <div id="description">
            <h1>The CHOSEN CATS</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                dolorem quibusdam expedita dolorum?
            </p>
        </div>

        <div id="chosen-list">
            <div class="chosen-card">
                <img src="images/cats/1.jpg">
                <div class="chosen-detail">
                    <h1> the Kook </h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>

            </div>
            <div class="chosen-card">
                <img src="images/cats/2.jpeg">
                <div class="chosen-detail">
                    <h1> The Chosen One with brown eyes of space around the galaxy.</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/3.jpeg">
                <div class="chosen-detail">
                    <h1> The Drunk </h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/4.jpg">
                <div class="chosen-detail">
                    <h1> The Whhhhh.......</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/5.jpeg">
                <div class="chosen-detail">
                    <h1> The angrily Cat</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/6.jpeg">
                <div class="chosen-detail">
                    <h1> Who ? </h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/7.jpg">
                <div class="chosen-detail">
                    <h1> The Protector </h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
            <div class="chosen-card">
                <img src="images/cats/8.jpg">
                <div class="chosen-detail">
                    <h1> The Cute Cat </h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam quos voluptate saepe ipsa laudantium debitis provident mollitia.
                        Cum quo tenetur debitis eaque repellendus itaque dicta delectus,
                        dolorem quibusdam expedita dolorum? </p>
                    <a class="button"> Vote </a>
                </div>
            </div>
        </div>

        <h1>The BOARD</h1>
        <div id="borad-list">
            <div class="borad-card">
                <img src="images/cats/cat-b1.png">
                <div class="borad-card-detail">
                    <p>ALPHA</p>
                    <a><i class="fas fa-heart love-icon"></i></a>
                </div>
            </div>
            <div class="borad-card">
                <img src="images/cats/cat-b2.png">
                <div class="borad-card-detail">
                    <p>BETA</p>
                    <a><i class="fas fa-heart love-icon"></i></a>
                </div>
            </div>
            <div class="borad-card">
                <img src="images/cats/cat-b3.png">
                <div class="borad-card-detail">
                    <p>GAMMA</p>
                    <a><i class="fas fa-heart love-icon"></i></a>
                </div>
            </div>
            <div class="borad-card">
                <img src="images/cats/cat-b4.jpg">
                <div class="borad-card-detail">
                    <p>DELTA</p>
                    <a><i class="fas fa-heart love-icon"></i></a>
                </div>
            </div>
        </div>
        <h1> Support us </h1>
        <div id="price-list">
            <div class="price-card">
                <a class="price-label-list">
                    <span class="price-label">ฟรี 1 เดือน</span>
                </a>
                <h3>Individual</h3>
                <p>129/เดือน หลังจากสิ้นสุด</p>
                <hr>
                <a class="price-button"> Donote </a>
            </div>
            <div class="price-card">
                <a class="price-label-list">
                    <span class="price-label">ฟรี 1 เดือน</span>
                </a>
                <h3>Duo</h3>
                <p>169/เดือน หลังจากสิ้นสุด</p>
                <hr>
                <a class="price-button"> Donote </a>
            </div>
            <div class="price-card">
                <a class="price-label-list">
                    <span class="price-label">ฟรี 1 เดือน</span>
                </a>
                <h3>Family</h3>
                <p>199/เดือน หลังจากสิ้นสุด</p>
                <hr>
                <a class="price-button"> Donote </a>
            </div>
        </div>
    </section>
    <footer>
        <address>88624259 Mobile Programming Paradigm 1/2020 </address>
        <p>Powered by 61160248 Nutthaporn Sib-on</p>
    </footer>

</body>

</html>