<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebeach.css">
    <title>Bang Sean</title>
</head>

<body>
    <!-- step 1 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
        <img src="images/sun icon.png" width="10%">
        <a class="navbar-brand" href="#">Bang Sean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ที่พัก.html">ที่พัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Event.html">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ร้าน.html">ร้านแนะนำ</a>
                </li>
                <li class="nav-itme">
                    <a class="btn btn-outline-primary my-2 my-sm-0" href="BangSean.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Bang Sean</h1>
                    <p>Let's go to Bang Sean</p>
                    <a class="btn btn-primary btn-lg" href="BangSean.html">Home</a>
                </div>
            </div>
        </div>
    </header>

    <div class="section first-section">
        <div class="container text-center ">
            <h2 class="h2">แนะนำที่พักบางแสน</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/home2.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>ซีบรีส บางแสน</h4>
                    <p class="pp">ซีบรีส บางแสน ตั้งอยู่ติดทะเลบริเวณหาดวอนนภา มีเพียงถนนเส้นเล็ก ๆ กั้นเท่านั้น
                        แต่นั้นก็ไม่ใช่ปัญหา เมื่อมองวิวออกมาจากห้องพักก็จะมองเห็นทะเลกว้างไกลสุดสายตา
                        มีเครื่องอำนวยความสะดวกครบครัน ห้องพักสะอาดกว้างขวางสะดวกสบาย
                        บริเวณโดยรอบมีร้านอาหารบริการมากมาย อยู่ในระยะที่สามารถเดินถึง
                        มีที่จอดรถที่เพียงพอกับความต้องการ

                        ที่อยู่ 108/5 หาดวอนนภา ถ.บางแสนล่าง ต.แสนสุข บางแสน ชลบุรี

                        ราคาเริ่มต้น 680 บาท</p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/home3.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>เบตตา โฮสเทล</h4>
                    <p class="pp">ที่พักสไตล์ Hostel ริมหาดวอนนภาบางแสน มีทั้งหมด 11 ห้อง บริการห้องพักแบบ Private
                        Seaview และ Capsule ราคากันเอง เครื่องอำนวยความสะดวกครบครัน ฟรีอาหารเช้า
                        มีทางเดินไปยังชายหาดได้โดยตรง และอยู่ห่างจาก หาดบางแสน และสวนสาธารณะหาดบางแสนล่าง
                        เพียงไม่กี่ก้าว อยู่จากมหาวิทยาลัยบูรพา และศูนย์การค้าแหลมทองบางแสน ในระยะไม่เกิน 3 กม.

                        ที่อยู่ 108/20 ถนนเรียบชายหาดวอนนภา บางแสนล่าง ต.แสนสุข อ.เมือง จ.ชลบุรี

                        ราคาเริ่มต้น 749 บาท</p>
                </div>
            </div>
        </div>
        <div class="container text-center ">
            <h2 class="h2"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/home4.jpg">
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h4>โรงแรมคาล์ม บางแสน</h4>
                    <p class="pp">โรงแรมคาล์ม บางแสน ตั้งอยู่ติดทะเลบนหาดวอนนภา มีสิ่งอำนวยความสะดวกพร้อมสรรพ
                        ที่นี่มีห้องพัก 21 ห้อง 4 แบบ ด้วยกัน คือ Pool access, Seaview, Partial seaview และ Poolview
                        ให้ความอบอุ่นเสมือนอยู่บ้านหลังที่สอง และมีสระว่ายน้ำ พนักงานให้บริการด้วยความเป็นมิตร
                        จุดเด่นของที่นี่ คือรูปทรงอาคารที่แปลกแตกต่างไปจากโรงแรมทั่วไป
                        ด้วยความต้องการที่จะให้ทุกห้องมองเห็นวิวทะเล สระว่ายน้ำ และความสวยงามของหาดทราย
                        และอยู่ห่างพัทยากลางเพียง 38 กม.

                        ที่อยู่ 6 ซอย 10 ถนนบางแสนล่าง ตำบลแสนสุข อำเภอเมือง จังหวัดชลบุรี

                        ราคาเริ่มต้น 1,699 บาท</p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

<footer class="foot">
    <p>
        กองบรรณาธิการ บางแสนสุข ดอท คอม<br>
        อีเมล : editor@bangsaensook.com<br>
        เว็บไซต์ : www.bangsaensook.com<br>
        แฟนเพจ : www.facebook.com/bangsaensookpage<br>
    </p>
</footer>

</html>